{
	"ref-channels": {
		"eventchat": "#riotgames",
		"normalchat": "#cbenni"
	},
	"servers": {
		"irc":{
			"port": 6667,
			"host": "localhost",
			"module": "./server/irc_server",
			"cluster-seperator": "@",
			"permissions": ["chat","logs"]
		}
	},
	"loggers": [
		{
			"module": "./logging/file",
			"filename": "tmoohi_%Y_%m_%d.log",
			"filters": [{"level__ge": 20}]
		},
		{
			"module": "./logging/console",
			"filters": [{"level__ge": 10}]
		}
	]
}